.index {
	.introduction {
		min-height: 60vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 3rem 0;
		margin-top: 9.4rem;

		@media screen and (max-width: $break-tablet) {
			margin-top: 0;
		}

		.memoji {
			position: relative;
			text-align: center;

			video {
				width: 16rem;
				margin-top: 2rem;
			}
		}

		h1 {
			font-size: 3rem;
			text-align: center;
		}

		.description {
			width: 60%;
			margin-top: 3rem;

			@media screen and (max-width: $break-tablet) {
				width: 100%;
			}

			p {
				text-align: center;

				&:not(:first-child) {
					margin-top: 1.5rem;
				}
			}
		}
	}

	.services {
		position: relative;
		padding: 10rem 0;

		&:before {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: $gris2;
			clip-path: $clip-path;
		}

		.container {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			gap: 14rem;

			@media screen and (max-width: $break-header) {
				gap: 8rem;
			}

			@media screen and (max-width: $break-medium) {
				flex-direction: column;
				gap: 0;
			}

			> * {
				position: relative;
			}

			> .left {
				width: 40rem;
				min-width: 40rem;
				height: auto;
				position: relative;
				top: -13rem;
				border-radius: 0.8rem;
				overflow: hidden;
				color: #fff;

				@media screen and (max-width: $break-medium) {
					width: 60%;
					min-width: auto;
					top: -8rem;
					margin: 0 auto;
				}

				@media screen and (max-width: $break-tablet) {
					width: 80%;
				}

				@media screen and (max-width: $break-small) {
					width: 100%;
				}

				img {
					width: 100%;
					object-fit: cover;
				}

				.texte {
					width: 102%;
					margin-top: -4rem;
					padding: 6rem 3rem 4rem 3rem;
					background-color: $rouge;
					clip-path: $clip-path;

					h2 {
						margin-bottom: 2rem;
						font-size: 1.8rem;
					}
				}
			}

			> .right {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 10rem;
				grid-row-gap: 5rem;
				align-items: baseline;

				@media screen and (max-width: $break-header) {
					grid-gap: 5rem;
				}

				@media screen and (max-width: $break-medium) {
					width: 70%;
					margin: 0 auto;
				}

				@media screen and (max-width: $break-tablet) {
					width: 90%;
					grid-template-columns: 1fr;
				}

				@media screen and (max-width: $break-small) {
					width: 100%;
				}

				.service {
					@media screen and (max-width: $break-medium) {
						display: flex;
						justify-content: center;
						align-items: center;
						flex-direction: column;
					}

					&:nth-child(even) {
						position: relative;
						top: 2rem;

						@media screen and (max-width: $break-medium) {
							top: 0;
						}
					}

					> .icon {
						--width: 5rem;
						width: var(--width);
						height: var(--width);
						padding: 1.3rem;
						background-color: #fff;
						border-radius: var(--width);
						box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
							0 4px 6px -2px rgba(0, 0, 0, 0.05);

						svg {
							width: 100%;
							height: 100%;
						}
					}

					> h3 {
						margin-top: 2rem;
						font-size: 2rem;

						@media screen and (max-width: $break-medium) {
							text-align: center;
						}
					}

					> p {
						margin-top: 1.5rem;

						@media screen and (max-width: $break-medium) {
							text-align: center;
						}
					}
				}
			}
		}
	}

	.details {
		background-color: $gris2;
		padding-bottom: 15rem;

		div.detail {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 10rem;

			@media screen and (max-width: $break-tablet) {
				display: flex;
				flex-direction: column;
				grid-gap: 0;
				gap: 5rem;
			}

			&:first-child {
				padding-top: 5rem;
			}

			&:not(:first-child) {
				margin-top: 25rem;

				@media screen and (max-width: $break-medium) {
					margin-top: 15rem;
				}
			}

			&.cms {
				align-items: flex-end;

				@media screen and (max-width: $break-medium) {
					display: flex;
					flex-direction: column-reverse;
					align-items: flex-start;
					grid-gap: 0;
				}

				> div.medias {
					--gap: 3rem;
					gap: var(--gap);

					@media screen and (max-width: $break-medium) {
						margin-top: 6rem;
						margin-right: auto;
						margin-left: auto;
						--gap: 1.5rem;
					}

					@media screen and (max-width: $break-tablet) {
						width: 100%;
					}

					> div {
						display: flex;
						flex-direction: column;
						gap: var(--gap);

						@media screen and (max-width: $break-tablet) {
							width: 100%;
						}

						&.right {
							position: relative;
							top: 5rem;

							@media screen and (max-width: $break-medium) {
								top: 0;
							}
						}
					}

					.techno {
						width: 27rem;
						display: flex;
						justify-content: center;
						align-items: center;
						flex-direction: column;
						padding: 3.2rem;
						background-color: var(--bgColor);
						border-radius: 0.8rem;
						color: #fff;
						font-weight: 600;
						font-size: 1.5rem;

						@media screen and (max-width: $break-tablet) {
							width: 100%;
						}

						&.wordpress {
							--bgColor: #464342;
						}

						&.prestashop {
							--bgColor: #a5dbe8;
							color: $bleuFonce;

							svg {
								width: 95%;
								height: 95%;
							}
						}

						&.react {
							--bgColor: #0da5e9;

							svg {
								width: 90%;
								height: 90%;
							}
						}

						&.next {
							--bgColor: #334155;

							svg {
								width: 90%;
								height: 90%;
							}
						}

						&.javascript {
							--bgColor: #eab307;
						}

						&.sass {
							--bgColor: #cd6799;
						}
					}

					.icon {
						--size: 6rem;
						width: var(--size);
						height: var(--size);
						display: flex;
						justify-content: center;
						align-items: center;
						margin-bottom: 2rem;
						padding: 1.3rem;
						background-color: #fff;
						border-radius: var(--size);

						svg {
							width: 80%;
							height: 80%;
						}
					}
				}
			}

			&.integration {
				grid-template-columns: 0.8fr 1fr;
				align-items: center;
				gap: 7rem;

				@media screen and (max-width: $break-medium) {
					grid-template-columns: 1fr;
				}

				> .medias {
					-webkit-transform: translate3d(0, 0, 0); // fix bug z-index

					video {
						width: 100%;
						height: 100%;
						transform: scale(1) perspective(1040px) rotateY(-11deg)
							rotateX(2deg) rotate(2deg);
						box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
							0 10px 10px -5px rgba(0, 0, 0, 0.04);

						@media screen and (max-width: $break-medium) {
							width: 90%;
						}
					}
				}
			}

			> div.content {
				> .icon {
					--width: 7rem;
					width: var(--width);
					height: var(--width);
					padding: 2rem;
					background-color: #fff;
					border-radius: var(--width);
					box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
						0 4px 6px -2px rgba(0, 0, 0, 0.05);

					svg {
						width: 100%;
						height: 100%;

						g {
							fill-opacity: 0.8;
						}
					}
				}

				ul {
					margin-top: 3rem;
					padding-left: 2.2rem;
					font-size: 1.8rem;

					li {
						&::marker {
							font-size: 2.2rem;
							color: lighten($gris, 15%);
						}

						&:not(:first-child) {
							margin-top: 1.5rem;
						}
					}
				}
			}

			> div.medias {
				display: flex;
				position: relative;

				@media screen and (max-width: $break-tablet) {
					align-items: center;
					justify-content: space-around;
				}

				> svg {
					width: 50%;
					height: 100%;
					position: relative;

					&.symfony {
						width: 35%;
						top: 6rem;

						@media screen and (max-width: $break-tablet) {
							width: 25%;
							top: auto;
						}

						@media screen and (max-width: $break-small) {
							width: 35%;
						}
					}

					&.php {
						width: 45%;
						top: 8rem;
						left: 5rem;

						@media screen and (max-width: $break-tablet) {
							width: 35%;
							left: 0;
							top: auto;
						}

						@media screen and (max-width: $break-small) {
							width: 45%;
						}
					}
				}

				> a {
					position: absolute;
					bottom: 0;
					left: 0;

					@media screen and (max-width: $break-tablet) {
						bottom: -8rem;
						left: 50%;
						transform: translateX(-50%);
					}
				}
			}
		}
	}

	.projects-container {
		position: relative;
		margin-top: -5rem;
		padding: 14rem 0 18rem 0;
		background-color: $bleuFonce;
		clip-path: $clip-path-2;
		color: #fff;

		@media screen and (max-width: $break-medium) {
			clip-path: $clip-path-2-vm;
		}

		.fa-github {
			width: 80%;
			height: 100%;
			position: absolute;
			bottom: 0rem;
			right: -30rem;
			z-index: -1;

			@media screen and (max-width: $break-medium) {
				height: auto;
			}

			@media screen and (max-width: $break-tablet) {
				right: -10rem;
			}

			path {
				fill: #475469;
			}
		}

		> .container {
			text-align: center;
		}

		p {
			margin-top: 2rem;
			font-size: 1.8rem;
			text-align: center;
		}

		.projects {
			display: flex;
			justify-content: space-between;
			gap: 3rem;
			margin-top: 9rem;
			list-style-type: none;

			@media screen and (max-width: $break-medium) {
				flex-direction: column;
				gap: 2rem;
				margin-top: 5rem;
			}

			li {
				width: 100%;
			}

			h3 {
				font-size: 2rem;
				font-weight: 500;
				text-align: center;

				@media screen and (max-width: $break-medium) {
					display: none;
				}
			}

			.image {
				width: 100%;
				height: 25rem;
				position: relative;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				flex-direction: column;
				margin-top: 3rem;
				padding: 0 1rem 3rem 1rem;
				border-radius: 1rem;
				overflow: hidden;
				mask-image: -webkit-radial-gradient(white, black);
				-webkit-mask-image: -webkit-radial-gradient(white, black);
				// disable bug hover safari
				@media screen and (max-width: $break-medium) {
					height: 40rem;
				}

				&:before {
					content: '';
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					background-color: #000;
					opacity: 0.2;
					transition: all 0.3s ease-in-out;
					z-index: 1;

					@media screen and (max-width: $break-medium) {
						opacity: 0.4;
					}
				}

				&:hover {
					@media screen and (min-width: $break-medium + 1) {
						&:before {
							opacity: 0.5;
							transition: all 0.3s ease-in-out;
						}

						img {
							transform: scale(1.05);
							transition: all 0.3s ease-in-out;
						}

						> *:not(img):not(.fa-eye) {
							opacity: 1;
							transition: all 0.3s ease-in-out;
						}

						.fa-eye {
							opacity: 0;
							transition: all 0.3s ease-in-out;
						}
					}
				}

				> *:not(img):not(.fa-eye) {
					position: relative;
					color: #fff;
					z-index: 10;
					opacity: 0;
					transition: all 0.3s ease-in-out;

					@media screen and (max-width: $break-medium) {
						opacity: 1;
					}
				}

				.fa-eye {
					width: 20%;
					height: 20%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					z-index: 1000;
					transition: all 0.3s ease-in-out;

					@media screen and (max-width: $break-medium) {
						display: none;
					}

					path {
						fill: #e3e3e3;
					}
				}

				img {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					object-fit: cover;
					transform: scale(1);
					transition: all 0.3s ease-in-out;
					z-index: 0;
				}

				> .year {
					font-size: 1.5rem;
				}

				> h4 {
					font-size: 3rem;
					text-align: center;
				}

				> p:first-child {
					margin: 1rem 0 0 0;
					font-size: 1.3rem;
					text-align: center;
				}
			}
		}

		.cta {
			margin-top: 6rem;
			padding: 1.5rem 2rem;
		}
	}

	.posts-container {
		padding: 5rem 0 10rem 0;
		background-color: $gris2;

		@media screen and (max-width: $break-tablet) {
			padding-bottom: 17rem;
		}

		> .container {
			text-align: center;

			.posts {
				margin-top: 5rem;
			}

			> a {
				margin-top: 8rem;
				padding: 1.5rem 2rem;
			}
		}
	}
}
