FRONT_URL="http://HOST:PORT"

API_PORT=0000

API_ADMIN_EMAIL="john@doe.com"
API_ADMIN_PASSWORD="ilovejohndoe"

# Sequelize Config
DB_DEV_USERNAME="john"
DB_DEV_PASSWORD="doe"
DB_DEV_NAME="db_john_doe"
DB_DEV_HOST="127.0.0.1"
DB_DEV_DIALECT=""
DB_DEV_DIALECT_SOCKET_PATH=""

DB_TEST_USERNAME="john"
DB_TEST_PASSWORD="doe"
DB_TEST_NAME="db_john_doe"
DB_TEST_HOST="127.0.0.1"
DB_TEST_DIALECT=""
DB_TEST_DIALECT_SOCKET_PATH=""

DB_PROD_USERNAME="john"
DB_PROD_PASSWORD="doe"
DB_PROD_NAME="db_john_doe"
DB_PROD_HOST="127.0.0.1"
DB_PROD_DIALECT=""
DB_PROD_DIALECT_SOCKET_PATH=""

JWT_TOKEN="RANDOM_TOKEN_SECRET"