div.detail {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10rem;

	@media screen and (max-width: $break-tablet) {
		display: flex;
		flex-direction: column;
		grid-gap: 0;
		gap: 5rem;
	}

	&:first-child {
		padding-top: 5rem;
	}

	&:not(:first-child) {
		margin-top: 25rem;

		@media screen and (max-width: $break-medium) {
			margin-top: 15rem;
		}
	}

	&.cms {
		align-items: flex-end;

		@media screen and (max-width: $break-medium) {
			display: flex;
			flex-direction: column-reverse;
			align-items: flex-start;
			grid-gap: 0;
		}

		> div.medias {
			--gap: 3rem;
			gap: var(--gap);

			@media screen and (max-width: $break-medium) {
				margin-top: 6rem;
				margin-right: auto;
				margin-left: auto;
				--gap: 1.5rem;
			}

			@media screen and (max-width: $break-tablet) {
				width: 100%;
			}

			> div {
				display: flex;
				flex-direction: column;
				gap: var(--gap);

				@media screen and (max-width: $break-tablet) {
					width: 100%;
				}

				&.right {
					position: relative;
					top: 5rem;

					@media screen and (max-width: $break-medium) {
						top: 0;
					}
				}
			}

			.techno {
				width: 27rem;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				padding: 3.2rem;
				background-color: var(--bgColor);
				border-radius: 0.8rem;
				color: #fff;
				font-weight: 600;
				font-size: 1.5rem;

				@media screen and (max-width: $break-tablet) {
					width: 100%;
				}

				&.wordpress {
					--bgColor: #464342;
				}

				&.prestashop {
					--bgColor: #a5dbe8;
					color: $bleuFonce;

					svg {
						width: 95%;
						height: 95%;
					}
				}

				&.react {
					--bgColor: #0da5e9;

					svg {
						width: 90%;
						height: 90%;
					}
				}

				&.next {
					--bgColor: #334155;

					svg {
						width: 90%;
						height: 90%;
					}
				}

				&.javascript {
					--bgColor: #eab307;
				}

				&.sass {
					--bgColor: #cd6799;
				}
			}

			.icon {
				--size: 6rem;
				width: var(--size);
				height: var(--size);
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 2rem;
				padding: 1.3rem;
				background-color: #fff;
				border-radius: var(--size);

				svg {
					width: 80%;
					height: 80%;
				}
			}
		}
	}

	&.integration {
		grid-template-columns: 0.8fr 1fr;
		align-items: center;
		gap: 7rem;

		@media screen and (max-width: $break-medium) {
			grid-template-columns: 1fr;
		}

		> .medias {
			-webkit-transform: translate3d(0, 0, 0); // fix bug z-index

			video {
				width: 100%;
				height: 100%;
				transform: scale(1) perspective(1040px) rotateY(-11deg)
					rotateX(2deg) rotate(2deg);
				box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
					0 10px 10px -5px rgba(0, 0, 0, 0.04);

				@media screen and (max-width: $break-medium) {
					width: 90%;
				}
			}
		}
	}

	> div.content {
		> .icon {
			--width: 7rem;
			width: var(--width);
			height: var(--width);
			padding: 2rem;
			background-color: #fff;
			border-radius: var(--width);
			box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
				0 4px 6px -2px rgba(0, 0, 0, 0.05);

			svg {
				width: 100%;
				height: 100%;

				g {
					fill-opacity: 0.8;
				}
			}
		}

		ul {
			margin-top: 3rem;
			padding-left: 2.2rem;
			font-size: 1.8rem;

			li {
				&::marker {
					font-size: 2.2rem;
					color: lighten($gris, 15%);
				}

				&:not(:first-child) {
					margin-top: 1.5rem;
				}
			}
		}
	}

	> div.medias {
		display: flex;
		position: relative;

		@media screen and (max-width: $break-tablet) {
			align-items: center;
			justify-content: space-around;
		}

		.logo {
			width: 50%;
			min-width: 50%;
			height: 100%;

			&.symfony {
				width: 35%;
				min-width: 35%;

				@media screen and (max-width: $break-tablet) {
					width: 25%;
					min-width: 25%;
				}

				@media screen and (max-width: $break-small) {
					width: 35%;
					min-width: 35%;
				}

				svg {
					top: 6rem;

					@media screen and (max-width: $break-tablet) {
						top: auto;
					}
				}
			}

			&.php {
				width: 45%;
				min-width: 45%;

				@media screen and (max-width: $break-tablet) {
					width: 35%;
					min-width: 35%;
				}

				@media screen and (max-width: $break-small) {
					width: 45%;
					min-width: 45%;
				}

				svg {
					top: 8rem;
					left: 5rem;

					@media screen and (max-width: $break-tablet) {
						left: 0;
						top: auto;
					}
				}
			}

			svg {
				width: 100%;
				height: 100%;
				position: relative;
			}
		}

		> a {
			position: absolute;
			bottom: 0;
			left: 0;

			@media screen and (max-width: $break-tablet) {
				bottom: -8rem;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}
}
